html, body {
  font-size: 1em;
  font-family: 'Lato', Arial, sans-serif;
  padding:0;
  margin:0;
  background-color:#e2e2e2;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
a, a:link, a:visited, a:hover {
  color:inherit;
}

a.btn, .btn {
  text-decoration:none;
  background-color:#0f76ac;
  width:140px;
  border-radius:5px;
  padding:.30em 0;
  color:#fff;
  text-align:center;
  border:1px solid #043650;
}
a.btn:hover, .btn:hover{
  background-color: #043650;
  cursor:pointer;
}

header{
  background-color:#0f76ac;
  padding:2.5em;

}

header #header-container{
  display:block;
  width:100%;
  max-width: 57.5em;
  padding:0 1em;
  margin:0 auto;
  text-align: center;
  opacity: 0;
  animation-name:showHeader;
  animation-duration:0.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-direction:forwards;
  animation-fill-mode: forwards;
  animation-delay: 4.5s;
  font-family: 'Baloo', cursive;
  font-size:3em;
  color:#fff;
}

nav {
  max-width: 57.5em;
  margin:1em auto 0 auto;
  text-align: center;
  opacity: 0;
  animation-name:showHeader;
  animation-duration:0.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-direction:forwards;
  animation-fill-mode: forwards;
  animation-delay: 4.5s;
}

nav ul {
  padding:0;
  margin:0;
  list-style-type: none;
}

nav ul li{
  display:inline-block;
  padding:0 1em;
  color:#fff;
}
nav ul li.active{
  border-bottom:solid 2px #07bcfb;
}
nav ul li a {
  text-decoration: none;
}

nav ul li a:hover{
  text-decoration: underline;
}

/**content container **/
.content-container {
  display:flex;
  flex-direction: row;
  flex-basis: 100%;
  flex-shrink: 1;
  flex-grow: 1;
  max-width: 57.5em;
  margin:2.5em auto;
  background-color:#fff;
  box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
}
.content-container main{
  display:flex;
  flex-direction: column;
  flex-basis: 75%;
  padding:2em 1.5em;
}
.content-container aside{
  display:flex;
  flex-direction: column;
  flex-basis:25%;
  min-width:330px;
  padding:2em 0;
}

.content-container aside li {
  padding:0.5em 0;
}
.content-container aside li a {
  text-decoration: none;
}


/** end content container **/

/** styles for carousel **/
.carousel-container {
  display:block;
  width:100%;
  max-width:920px;
  height:500px;
  border:1px solid #000;
  position:relative;
  margin:2.5em auto 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% center;
}

.carousel-container .next-btn svg, .carousel-container .prev-btn svg {
  width:35px;
  height:35px;
  fill:#fff;
}
.carousel-container .next-btn svg{
  transform:rotate(180deg);
}

.carousel-container .next-btn {
  background-color:transparent;
  width:50px;
  height:50px;
  font-size:5px;
  line-height:50px;
  text-align:center;
  position:absolute;
  right:-50px;
  top:50%;
  opacity:0;
  transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out, font-size 0.3s ease-in-out;
}
.carousel-container .prev-btn {
  background-color:transparent;
  width:50px;
  height:50px;
  font-size:5px;
  line-height:50px;
  text-align:center;
  position:absolute;
  top:50%;
  opacity:0;
  right:auto;
  left:-50px;
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out, font-size 0.3s ease-in-out;
}
.carousel-container .slides {
  height:25px;
  width:100%;
  background-color:rgba(0,0,0,0.25);
  text-align:center;
  line-height: 25px;
  position:absolute;
  bottom:0;
}
.carousel-container .slides svg {
  width:12px;
  height:12px;
  fill:#fff;
}
.carousel-container .slides span{
  display:inline-block;
  margin-right:.5em;
}
.carousel-container .slides span.active svg{
  animation-name:currentSlide;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.carousel-container .slides .slide-idx{
  margin:0 3px;
  color:#FFF;
  text-shadow:1px 1px 3px #666;
}

.carousel-container:hover .next-btn{
  right:0;
  opacity: 1;
  font-size:40px;
}

.carousel-container:hover .prev-btn {
  left:0;
  opacity:1;
  font-size:40px;
}


/** end styles for carousel **/

footer {
  display:block;
  background-color:#043650;
  width:100%;
  color:#fff;
  padding:2em;
}

footer .copyright{
  text-align: center;
}

footer .disclaimer {
  text-align:right;
  font-size:10px;
  top: 25px;
  position: relative;
}
/** helper styles **/
.reference {
  font-size:.75em;
  padding:2em;
}

/** form elements **/
.form-row{
  display:block;
  width:100%;
  padding:10px 0;
  position:relative;
}

.form-row label{
  display:inline-block;
  text-align:right;
  padding-right:15px;
  box-sizing: border-box;
  width:35%;
  color:#666666;
  font-weight:bold;
}

.form-row input[type=text], .form-row input[type=email], .form-row input[type=number], .form-row input[type=tel], .form-row input[type=date]{
  height:28px;
  background-color:#fff;
  border:solid 1px #cccccc;
  border-radius:3px;
  min-width:200px;
  padding:0 5px;
  line-height:28px;
  box-sizing: border-box;
  color:#666666;
}

.form-row select{
  height:28px;
  line-height:28px;
  border:solid 1px #cccccc;
  border-radius:3px;
  box-sizing: border-box;
  min-width:200px;
  background-color:#fff;
  color:#666666;
}
 p.form-notes{
   font-size:.85em;
 }

 .form-error{
   margin: .2em 0 0 16em;
   color: #cc0000;
   font-size:.75em;
 }
/**end form elements **/

/** aside form **/

aside.asideBg{
  background-color:#f6f6f6;
  padding:100px 10px;
}


/** end helper styles **/

/** course **/
.five, .one{
  margin:0 auto;
  background-repeat: no-repeat;
  width:425px;
  height:400px;
}
.five{
  background-image: url(/images/5k.png);
}
.one{
  background-image: url(/images/1mile.png);
}


/** end course **/

@keyframes currentSlide {
  0%{
    fill:#d253c8;
    transform:scale(0.5);
  }
  50%{
    fill:#f009dd;
    transform:scale(1.5);
  }
  100%{
    fill:#d253c8;
    transform:scale(0.5);
  }
}

/**logo animation ***/
svg#tanner {
  position: absolute;
  top: -90px;
  margin-left:auto;
  margin-right:auto;
  width: 100%;
  height: 425px;
  fill:transparent;
}


.st0 {
  fill: transparent;
  stroke-dasharray: 530;
  stroke-dashoffset: -530;
  animation-name: draw-tanner;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  transition: transform 1s ease-in-out;
}

@keyframes showHeader {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes animate-text {
  0% {
    opacity: 0;

  }
  33% {
    opacity: 1;

  }
  100% {

    opacity: 1;
  }
}

@keyframes draw-tanner {
   0% {
    stroke-dashoffset: 0;
     fill: #07bc5b;
     transform:translate(-275px,20px) scale(0.75);
  }
  20% {
    fill: #07bc5b;
    stroke-dashoffset: 0;
    transform:translate(0, 0) scale(1);
  }

  40% {
    stroke-dashoffset: 0;
    fill: transparent;
  }

  100% {
    stroke-dashoffset: 530;
    fill: transparent;
  }
}
/** end logo **/
