<!DOCTYPE html>
<html ng-app="tanner">
<base href="/"></base>
  <head>
      <title>Tanner's Run</title>
      <link href="https://fonts.googleapis.com/css?family=Baloo|Lato:300,400,700" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve" id="tanner">
<style type="text/css">
.st0{fill:#FFFFFF;stroke:#fff;stroke-miterlimit:10;}
</style>
<defs>
  <radialGradient id="exampleGradient">
    <stop offset="10%" stop-color="gold"/>
    <stop offset="95%" stop-color="green"/>
  </radialGradient>
</defs>
<g id="Layer_2">
<path class="st0" d="M109,154.6c-0.4-0.1-1.7,0-1.7,0h-0.8v1.2l0.6,1.3l0.7,1l0.8,0.6l1.1,1.3l1,1.2v0.8v1l0.8,0.9l0.6,0.9h0.9
  l1,0.8l0.8,0.4h1l0.7,1.2l0.6,0.8l0.5,0.9l0.7,1.1l0.4,1.2l0.7,0.8v0.8l0.5,0.8l0.6,1l0.8,0.8l0.9,0.9l0.6,0.8l0.8,0.5l1,1l0.8,0.8
  l0.4,1v0.8l0.8,0.8l0.6,0.8l0.8,1.1l0.5,1v1v0.9l-0.8,0.9l-0.6,1.3l-0.4,1l-0.4,1.1v0.8l0.9,0.7l0.5,0.8l0.8,0.9l0.8,0.4l0.8,0.7
  l0.7,0.8l0.8,0.6l0.8,0.5h0.8v1.1v1v0.9v1v0.8v0.9l-0.5,0.9l-0.5,0.8v0.9l0.2,1l0.2,0.8l0.1,1.1v1.3v1.5v0.9v0.9v1v0.8l-0.1,0.9
  v0.8v1.4v1.2v0.8l-0.1,0.9v1v0.9l-0.1,0.9l-0.1,0.9l-0.3,1.1l-0.5,0.8l-0.7,0.8l-0.8,0.9v0.9v1l-0.2,0.9l-0.1,1v0.8v0.8h1.2h1.6
  l0.1,1.5l-0.2,1l-0.4,1.2l-0.3,1.2l-0.2,1.2l-0.2,1.3l-0.5,1.2v1.2v1v0.9l-0.1,0.9l-0.8,0.8l-0.8,0.4l-0.6,0.8l-0.6,0.8l-0.8,0.9
  l-0.7,1.1l-0.3,0.8l-0.2,1.2l-0.3,1.1l-0.3,0.8l-0.8,0.7l-0.7,1l-0.2,0.9L123,259l-0.7,1l-0.5,1l-0.5,1l-0.4,1.2v1.2l-0.4,1
  l-0.7,0.8l-0.5,1l-0.3,1v1v1.1v1h-1h-1.4l-0.5,0.8l-0.8,1.3l-0.7,1.3l-0.5,0.9l-0.2,1v0.9l-1,0.8l-0.8,0.6l-0.8,0.3l-0.7,0.8
  l-0.9,0.5l-0.8,0.8l-0.9,1.2l-0.3,0.8l-0.1,0.8l-0.1,1.2l0.1,0.8l0.6,0.8h1.1l1,0.6h0.8h1.1h1.1h1h1.1l1-0.8l0.7-0.9l0.6-0.8
  l0.7-0.8h1h1.7h0.9h1h0.8l0.8-0.6l1.1-0.8l0.7-1l0.4-0.9l0.5-1l0.2-1.8l-0.4-2.1l0.8-0.7l0.9-0.9l0.4-0.8l0.9-1l0.8-0.6l0.7-0.8
  l0.8-0.9l1-0.9l0.3-0.8l0.6-0.8l1.1-0.8l0.5-1v-1.3v-1l0.9-0.4v-1.1l0.6-0.8l1.3-1v-0.8l1-1.2l0.5-1.2l0.6-0.8l0.7-1l0.6-0.8V254
  l0.4-1.1l0.5-1.1l0.8-1.2l0.5-1.1l0.5-1.2v-1l0.4-1.2l0.7-0.8l0.5-0.9l0.5,0.9l0.4,0.8l0.4,1.2v0.9l0.4,0.8l0.6,0.8v0.8l0.7,0.9
  l0.3,0.8l0.7,0.9l0.8,1l0.8,0.5v1l0.4,1.5v1.1v1v1.1l0.5,0.8v0.8l0.5,0.8l0.3,1.3l0.4,0.8l0.7,1.2l0.5,1.2l0.5,0.9v0.8l0.8,0.6
  l0.4,0.8l0.6,1l0.7,1.4v0.8l0.6,1l0.6,1.2l0.3,0.9l0.5,1v1l-0.8,1.4l-0.3,0.8l-0.1,0.9l0.4,1.4l1.3,1.9l0.8,0.9l1.4,1.1l1.2,1
  l1,0.6l0.9,0.7l1,1l0.8,0.7l0.8,0.8l0.8,0.6l0.9,0.7l0.7,0.5l1.1,0.7h1l1.2,0.3l1-0.4l1.3-1l0.3-0.8v-1.2v-0.8v-0.8l-0.8-0.7l-1-1
  l-0.6-0.5l-0.8-0.7l-0.8-0.9l-0.6-0.7l-0.6-0.8l-0.5-0.8l-0.5-1l-0.1-1.2l-0.1-1.1l-0.2-0.9l-0.1-0.8l-0.6-0.6l-0.4-0.9l-0.2-0.7
  l-0.3-0.7l-0.9-0.8l-0.5-0.7v-1.5v-1.4v-1.5l0.1-1.8v-1.2v-1.4l-0.1-0.7l-0.4-0.8l-0.6-1.1l-0.5-0.8l-0.1-0.5l-0.1-0.9l-0.6-0.5
  l-0.1-1.3l-0.1-1.8l-0.1-1l-0.7-1V254l-0.1-1.1v-0.8v-1.2v-1.2l0.1-1.1v-1v-1.2l0.1-1.2l0.1-0.7l-0.1-1.1l-0.3-1.1l-0.3-1v-1
  l-0.5-0.5l-0.6-0.8l-0.5-0.8l-0.1-1v-0.5h0.7l0.7,0.1l0.5-0.3l0.5-0.7v-1.2l0.1-1.4l-0.3-1.6l-0.3-1l-0.2-1.4l-0.1-1.4v-1.5v-1
  l0.1-0.8l-0.1-0.8V223l0.1-0.9l0.2-0.7l0.1-1l0.5-0.6l0.3-0.5l0.3-0.9l0.2-2.4l0.5-1.1l0.3-1.1l0.1-1.6l-0.2-0.7l0.1-1.2v-1.6
  l-0.1-1l0.1-0.8l1.5-0.4l0.8,0.3l1.4,0.6l1.6,0.9l1.1,0.6l1.1,0.3l1.3,0.7l2.3,1.1l1,0.5l1.2,0.6l1.2,0.2l1.2,0.3h1.2l0.9-0.6v-1
  v-0.7l-0.3-0.8l-1-1.1l-1.6-1.6l-1.1-0.7l-1.3-1l-1.2-0.7l-1.2-0.8l-1.2-0.9l-1.3-0.7l-0.7-0.7l-1-0.8l-0.5-0.7l-0.6-0.7l-0.4-0.8
  l-0.9-0.7l-0.6-0.5l-0.8-0.6l-0.8-0.8l-0.8-0.7l-0.7-0.5l-0.6-0.5l-0.3-0.5l0.3-0.7l0.7-0.7l0.8-0.6l0.3-1.2l0.4-0.6l0.3-1.5
  l-0.1-1.1l-0.2-0.9l-0.1-0.9v-0.8l-0.2-0.7v-1l-0.3-0.8l-0.7-0.6l-0.7-0.6l-0.8-1.1l-0.7-0.7l-0.7-0.7l-0.8-0.2l-1-0.3l-1-0.3h-1.1
  l-1.1-0.1l-0.7,0.2l-0.8,0.3l-0.8,0.2l-0.7,0.3l-0.7,0.5l-0.5,0.3l-0.6,0.4l-0.7,0.5l-0.6,0.6l-0.6,0.6l-0.8,0.3l-0.7,0.3l-0.7,0.5
  l-0.7,0.5l-0.7,0.5l-0.6,0.6l-0.3,0.6l-0.6,0.5l-0.5,0.6l-0.1,0.6v0.6v0.6l0.2,0.8l0.3,0.6l-0.2,0.7l-1,0.1l-0.8-0.4l-0.1-1.1
  l-0.5-0.7l-0.8-0.4l-1.1,0.1l-0.6-0.7l-0.6-0.3l-0.7-0.5l-0.3-0.7h-1l-0.9-0.1l-0.4-0.7l-0.6-0.6l-0.6-0.7v-0.7l-0.7-0.2l-0.4-0.6
  l-0.4-0.6l-0.6-0.4l-0.5-0.6l-0.6-0.9l-0.8-1l-0.6-0.8l-0.5-0.7l-0.4-0.7l-0.2-0.7l-0.6-0.8l-0.6-1l-1-0.6l-0.8-0.8l-0.8-0.3
  l-0.4-0.6l-0.8-0.6l-0.7-0.7l-0.6-0.6l-0.4-0.6l-0.6-0.4l-0.6-0.4l-0.6-0.7l-0.8-0.7l-0.7-0.6l-0.5-0.8l-0.6-0.3l-0.6-0.6l-0.5-0.5
  l-0.5-0.5l-0.6-0.5l-0.4-0.6l-0.7-0.8l-0.5-0.9l-0.7-0.7l-0.6-0.8l-1.1-0.3l-0.8-0.3l-0.7-1.5l-0.7-0.3l-0.5-0.3l-0.8-1.1
  C109.6,155,109.2,154.6,109,154.6z"/>
</g>
</svg>
      <div id="header-container">

          In Memory of ME, Tanner B
      </div>
      <nav>
        <ul>
          <li class="active"><a ng-href="/">Home</a></li>
          <li><a ng-href="/registration">Registration</a></li>
          <li><a ng-href="/sponsor">Sponsor</a></li>
          <li><a ng-href="/course">Course</a></li>
          <li><a ng-href="/contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div ng-view></div>

    <footer>
        <div class="copyright">Copyright &copy; In Memory of Me, Tanner B  |  All Rights Reserved</div>
        <div class="disclaimer">*Please Note: While some of the information on this site is factual, some content has been edited
          for use in this project specifically.<br /><a ng-href="/admin">Admin</a></div>

    </footer>

    <script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="components/carousel/carousel.component.js"></script>
    <script type="text/javascript" src="components/sponsors/sponsors.component.js"></script>
    <script type="text/javascript" src="components/runners/runners.component.js"></script>
    <script type="text/javascript" src="components/messages/messages.component.js"></script>
    <script type="text/javascript" src="pages/sponsor/sponsor.ctrl.js"></script>
    <script type="text/javascript" src="pages/registration/runner.ctrl.js"></script>
    <script type="text/javascript" src="pages/contact/contact.ctrl.js"></script>
  </body>
</html>
