<div class="content-container">
  <main>
    <h1>Become a Sponsor</h1>
    <a class="btn" ng-href="/sponsor/apply">Sign up here!</a>
    <p>We hope this letter finds you enjoying 2017!  Although September is months away, we are busy planning The Fifth Annual
      In Memory of ME Tanner B Road Race.</p>
    <p>The In Memory of Me Tanner B Road Race is a 5k run and a one mile fun run/walk that honors the memory of Tanner Barbara.
      Approximately 700 runners and walkers took to the streets of Weymouth to show support for Tanner Barbara, raising close to
      $50,000 for various charities and programs. The date of the 1st run was scheduled one year after Tanner passed on and was
      truly a day of remembrance and celebration of his beautiful life.</p>
    <p>The proceeds from 2015's race were donated to Colin's Mission, Joanna's Place and a scholarship at Ellis Gym in
      Tanner's memory.  In addition we were able to make several large monetary donations thanks to Tanner's "army of angels".
      Friends of the race would hear stories of families who were in need... Tanner to the rescue!  These included helping a
      young father in the community who was unable to work due to a newly diagnosed medical condition, helping a breast cancer
      patient with mortgage and household costs so she could focus on more important things and providing monetary support to a
      family during their son's hospitalization.  We were also able to purchase bracelets for suicide prevention in honor of Brett
      Ploude, playing Santa and provide Christmas gifts to the children of a local mother with cancer.  We helped pay for funeral
      expenses for a child who lost his battle with cancer.  We would not be able to do any of this work without the generous
      support of all our sponsors!</p>
    <p>The response to the last four years' event was so overwhelming. We wanted to make sure the meaning behind this event
      continued on, so that the running community could continue to show its support for the Barbara Family. The Tanner B. Race
      was established to honor the memory of Tanner J. Barbara, son of John and Becky, brother of Evan and Dylan, friend to all.
      Tanner was taken from us unexpectedly, at the young age of eight, but he will always live on in the hearts of family and
      friends who loved him dearly. It was fitting to honor Tanner with a race, because he was a kid who loved to move. Whether
      tumbling in the gym, running for touchdowns on the football field, or just rollerblading with his friends in front of his
      house, Tanner was happiest when he was on the go.</p>
    <p>On Saturday, September 16, 2017 the fifth annual in Memory of Me Tanner B Road Race will be held. The event will start at
      9 AM at the Frederick C. Murphy Primary School in Weymouth and includes a 5k road race and one mile fun run/walk. There
      will be music, children’s activities, and lots of great raffles. The proceeds from this year’s race will go to various family
      and children’s charities and programs.  It's a great way to start your morning.</p>
    <h3>If you wish to become a sponsor for the 2017 In Memory of ME, Tanner B Road Race, please click the button below.</h3>
    <a class="btn" ng-href="/sponsor/apply">Become a Sponsor</a>
      <div class="reference">For your reference, In Memory of Me Tanner B Inc. has been awarded non-profit 501(c)(3) charitable organization status,
      tax ID: 46-1710767.</div>

  </main>
  <aside class="asideBg">
    <h3>Sponsor List</h3>
    <tb-sponsor></tb-sponsor>
  </aside>
</div>
