<div class="content-container">
  <main>
    <h1>Event Information</h1>
    <a class="btn" ng-href="/registration/apply">Sign up here!</a>
    <p><strong>About this Event</strong><br />
    The In Memory of Me Tanner B Road Race is a 5K/1 mile fun run and walk that will be held at The Murphy School in
    Weymouth on Saturday September 16, 2017. The 5K (chip timed by Racewire) and 1 mile fun run/walk will start and end at
    Murphy School and utilize the secondary roads around the school (see course route). All proceeds from this race will go
    directly to various charities and programs supporting families and children.</p>
    <p><strong>T-shirts</strong><br />
    T-shirts will be issued to the first 250 registrants.</p>
    <p><strong>Registration</strong><br />
    Participants are strongly encouraged to pre-register online, however registration will also be available on race day at 7:30 AM.
    Same day registration price will increase by $5.00.</p>
    <p><strong>Awards</strong><br />
    Awards will be present to the top three adult and child (12 and under) 5k finishers.</p>
    <p><strong>Parking</strong><br />
    Parking will be available at Murphy School. There will be attendants to assist you. There will also be limited parking on Front
    and Federal Street. We ask that you do not park on Homestead Ave.</p>
    <p><strong>Shirt/Bib Pick Up</strong><br />
    Shirt/Bib Pick Up will be at The Braintree Yacht Club, 6 Gordon Road, Braintree, MA 02184 on Friday September 15, 2017 from
    2:00 PM - 8 :00 PM. You can also register at this time.<p>

  </main>
  <aside class="asideBg">
    <h3>In-Person Registration</h3>
    <p>
      Bag pick up: To be announced<br />
      Race day: September 16th, 2017 at Murphy School, 7:30 AM
    </p>
  </aside>
</div>
